
-------------------------------------------------- Run --------------------------------------------------
MaBoSS version: 2.5.4 [networks up to 64 nodes]

Run start time: Wed Apr  3 15:15:44 2024
Run end time: Wed Apr  3 15:15:45 2024

Core user runtime: 3.52 secs using 4 threads
Core elapsed runtime: 0.956 secs using 4 threads

Epilogue user runtime: 0 secs using 1 thread
Epilogue elapsed runtime: 0.001 secs using 1 thread

StatDist user runtime: 0 secs using 1 thread
StatDist elapsed runtime: 0 secs using 1 thread

Time Tick: 0.1
Max Time: 50
Sample Count: 50000
StatDist Trajectory Count: 100
StatDist Similarity Cache Maximum Size: 20000
Discrete Time: FALSE
Random Generator: rand48
Seed Pseudo Random: 100
Generated Number Count: 4630715

---------------------------------------------------------------------------------------------------------

------------------------------------------------ Network ------------------------------------------------
node ECMicroenv {
  logic = (ECMicroenv);
  rate_up = (@logic ? $u_ECMicroenv : 0);
  rate_down = (@logic ? 0 : $d_ECMicroenv);
}

node DNAdamage {
  logic = (DNAdamage);
  rate_up = (@logic ? $u_DNAdamage : 0);
  rate_down = (@logic ? 0 : $d_DNAdamage);
}

node Migration {
  logic = ((VIM AND (AKT2 AND (ERK AND (NOT miR200 AND (NOT AKT1 AND (EMT AND (Invasion AND NOT p63))))))));
  rate_up = (@logic ? $u_Migration : 0);
  rate_down = (@logic ? 0 : $d_Migration);
}

node Metastasis {
  logic = (Migration);
  rate_up = (@logic ? $u_Metastasis : 0);
  rate_down = (@logic ? 0 : $d_Metastasis);
}

node VIM {
  logic = ((CTNNB1 OR ZEB2));
  rate_up = (@logic ? $u_VIM : 0);
  rate_down = (@logic ? 0 : $d_VIM);
}

node AKT2 {
  logic = ((TWIST1 AND (((TGFbeta OR (GF OR CDH2))) AND NOT ((miR203 OR (miR34 OR p53))))));
  rate_up = (@logic ? $u_AKT2 : 0);
  rate_down = (@logic ? 0 : $d_AKT2);
}

node ERK {
  logic = ((((SMAD OR (CDH2 OR (GF OR NICD)))) AND NOT AKT1));
  rate_up = (@logic ? $u_ERK : 0);
  rate_down = (@logic ? 0 : $d_ERK);
}

node miR200 {
  logic = ((((p63 OR (p53 OR p73))) AND NOT ((AKT2 OR (SNAI1 OR (SNAI2 OR (ZEB1 OR ZEB2)))))));
  rate_up = (@logic ? $u_miR200 : 0);
  rate_down = (@logic ? 0 : $d_miR200);
}

node AKT1 {
  logic = ((CTNNB1 AND (((NICD OR (TGFbeta OR (GF OR CDH2)))) AND (NOT p53 AND (NOT miR34 AND NOT CDH1)))));
  rate_up = (@logic ? $u_AKT1 : 0);
  rate_down = (@logic ? 0 : $d_AKT1);
}

node EMT {
  logic = ((NOT CDH1 AND CDH2));
  rate_up = (@logic ? $u_EMT : 0);
  rate_down = (@logic ? 0 : $d_EMT);
}

node Invasion {
  logic = ((((SMAD AND CDH2)) OR CTNNB1));
  rate_up = (@logic ? $u_Invasion : 0);
  rate_down = (@logic ? 0 : $d_Invasion);
}

node p63 {
  logic = ((DNAdamage AND (NOT NICD AND (NOT AKT1 AND (NOT AKT2 AND (NOT p53 AND NOT miR203))))));
  rate_up = (@logic ? $u_p63 : 0);
  rate_down = (@logic ? 0 : $d_p63);
}

node SMAD {
  logic = ((TGFbeta AND (NOT miR200 AND NOT miR203)));
  rate_up = (@logic ? $u_SMAD : 0);
  rate_down = (@logic ? 0 : $d_SMAD);
}

node CDH2 {
  logic = (TWIST1);
  rate_up = (@logic ? $u_CDH2 : 0);
  rate_down = (@logic ? 0 : $d_CDH2);
}

node CTNNB1 {
  logic = ((NOT DKK1 AND (NOT p53 AND (NOT AKT1 AND (NOT miR34 AND (NOT miR200 AND (NOT CDH1 AND (NOT CDH2 AND NOT p63))))))));
  rate_up = (@logic ? $u_CTNNB1 : 0);
  rate_down = (@logic ? 0 : $d_CTNNB1);
}

node CDH1 {
  logic = ((NOT TWIST1 AND (NOT SNAI2 AND (NOT ZEB1 AND (NOT ZEB2 AND (NOT SNAI1 AND NOT AKT2))))));
  rate_up = (@logic ? $u_CDH1 : 0);
  rate_down = (@logic ? 0 : $d_CDH1);
}

node p53 {
  logic = ((((DNAdamage OR (CTNNB1 OR (NICD OR miR34)))) AND (NOT SNAI2 AND (NOT p73 AND (NOT AKT1 AND NOT AKT2)))));
  rate_up = (@logic ? $u_p53 : 0);
  rate_down = (@logic ? 0 : $d_p53);
}

node p73 {
  logic = ((DNAdamage AND (NOT ZEB1 AND (NOT AKT1 AND (NOT p53 AND NOT AKT2)))));
  rate_up = (@logic ? $u_p73 : 0);
  rate_down = (@logic ? 0 : $d_p73);
}

node miR34 {
  logic = ((NOT ((SNAI1 OR (ZEB1 OR ZEB2))) AND (((p53 OR p73)) AND (AKT2 AND (NOT p63 AND NOT AKT1)))));
  rate_up = (@logic ? $u_miR34 : 0);
  rate_down = (@logic ? 0 : $d_miR34);
}

node ZEB2 {
  logic = ((((SNAI1 OR (((SNAI2 AND TWIST1)) OR NICD))) AND (NOT miR200 AND NOT miR203)));
  rate_up = (@logic ? $u_ZEB2 : 0);
  rate_down = (@logic ? 0 : $d_ZEB2);
}

node Apoptosis {
  logic = ((((p53 OR (p63 OR (p73 OR (miR200 OR miR34))))) AND (NOT ZEB2 AND (NOT AKT1 AND NOT ERK))));
  rate_up = (@logic ? $u_Apoptosis : 0);
  rate_down = (@logic ? 0 : $d_Apoptosis);
}

node miR203 {
  logic = ((p53 AND NOT ((SNAI1 OR (ZEB1 OR ZEB2)))));
  rate_up = (@logic ? $u_miR203 : 0);
  rate_down = (@logic ? 0 : $d_miR203);
}

node p21 {
  logic = ((((((SMAD AND NICD)) OR (p63 OR (p53 OR (p73 OR AKT2))))) AND NOT ((AKT1 OR ERK))));
  rate_up = (@logic ? $u_p21 : 0);
  rate_down = (@logic ? 0 : $d_p21);
}

node CellCycleArrest {
  logic = ((((miR203 OR (miR200 OR (miR34 OR (ZEB2 OR p21))))) AND NOT AKT1));
  rate_up = (@logic ? $u_CellCycleArrest : 0);
  rate_down = (@logic ? 0 : $d_CellCycleArrest);
}

node GF {
  logic = ((NOT CDH1 AND ((GF OR CDH2))));
  rate_up = (@logic ? $u_GF : 0);
  rate_down = (@logic ? 0 : $d_GF);
}

node NICD {
  logic = ((NOT p53 AND (NOT p63 AND (NOT p73 AND (NOT miR200 AND (NOT miR34 AND ECMicroenv))))));
  rate_up = (@logic ? $u_NICD : 0);
  rate_down = (@logic ? 0 : $d_NICD);
}

node TGFbeta {
  logic = ((((ECMicroenv OR NICD)) AND NOT CTNNB1));
  rate_up = (@logic ? $u_TGFbeta : 0);
  rate_down = (@logic ? 0 : $d_TGFbeta);
}

node TWIST1 {
  logic = ((CTNNB1 OR (NICD OR SNAI1)));
  rate_up = (@logic ? $u_TWIST1 : 0);
  rate_down = (@logic ? 0 : $d_TWIST1);
}

node SNAI2 {
  logic = ((((TWIST1 OR (CTNNB1 OR NICD))) AND (NOT miR200 AND (NOT p53 AND NOT miR203))));
  rate_up = (@logic ? $u_SNAI2 : 0);
  rate_down = (@logic ? 0 : $d_SNAI2);
}

node ZEB1 {
  logic = ((((((TWIST1 AND SNAI1)) OR (CTNNB1 OR (SNAI2 OR NICD)))) AND NOT miR200));
  rate_up = (@logic ? $u_ZEB1 : 0);
  rate_down = (@logic ? 0 : $d_ZEB1);
}

node SNAI1 {
  logic = ((((NICD OR TWIST1)) AND (NOT miR203 AND (NOT miR34 AND (NOT p53 AND NOT CTNNB1)))));
  rate_up = (@logic ? $u_SNAI1 : 0);
  rate_down = (@logic ? 0 : $d_SNAI1);
}

node DKK1 {
  logic = ((CTNNB1 OR NICD));
  rate_up = (@logic ? $u_DKK1 : 0);
  rate_down = (@logic ? 0 : $d_DKK1);
}
---------------------------------------------------------------------------------------------------------

----------------------------------------------- Variables -----------------------------------------------
$d_AKT1 = 1;
$d_AKT2 = 1;
$d_Apoptosis = 1;
$d_CDH1 = 1;
$d_CDH2 = 1;
$d_CTNNB1 = 1;
$d_CellCycleArrest = 1;
$d_DKK1 = 1;
$d_DNAdamage = 1;
$d_ECMicroenv = 1;
$d_EMT = 1;
$d_ERK = 1;
$d_GF = 1;
$d_Invasion = 1;
$d_Metastasis = 1;
$d_Migration = 1;
$d_NICD = 1;
$d_SMAD = 1;
$d_SNAI1 = 1;
$d_SNAI2 = 1;
$d_TGFbeta = 1;
$d_TWIST1 = 1;
$d_VIM = 1;
$d_ZEB1 = 1;
$d_ZEB2 = 1;
$d_miR200 = 1;
$d_miR203 = 1;
$d_miR34 = 1;
$d_p21 = 1;
$d_p53 = 1;
$d_p63 = 1;
$d_p73 = 1;
$u_AKT1 = 1;
$u_AKT2 = 1;
$u_Apoptosis = 1;
$u_CDH1 = 1;
$u_CDH2 = 1;
$u_CTNNB1 = 1;
$u_CellCycleArrest = 1;
$u_DKK1 = 1;
$u_DNAdamage = 1;
$u_ECMicroenv = 1;
$u_EMT = 1;
$u_ERK = 1;
$u_GF = 1;
$u_Invasion = 1;
$u_Metastasis = 1;
$u_Migration = 1;
$u_NICD = 1;
$u_SMAD = 1;
$u_SNAI1 = 1;
$u_SNAI2 = 1;
$u_TGFbeta = 1;
$u_TWIST1 = 1;
$u_VIM = 1;
$u_ZEB1 = 1;
$u_ZEB2 = 1;
$u_miR200 = 1;
$u_miR203 = 1;
$u_miR34 = 1;
$u_p21 = 1;
$u_p53 = 1;
$u_p63 = 1;
$u_p73 = 1;
---------------------------------------------------------------------------------------------------------

